# CGV-Web-App-Project

./: README.md  Untitled Diagram.drawio
cgvApp/: build.gradle  gradle.properties  settings.gradle
cgvApp/app/: build.gradle
cgvApp/app/src/androidTest/java/com/example/cgvapplication/: ExampleInstrumentedTest.java
cgvApp/app/src/main/: AndroidManifest.xml
cgvApp/app/src/main/java/com/example/cgvapplication/: FindIdAndPasswordActivity.java  FindTheaterActivity.java  FindTheaterPointActivity.java  FragGiftShop.java  (+39 more)
cgvApp/app/src/main/res/drawable/: checkbox_bg.xml  empty_seat.xml  grey_circle.xml  grey_circle_stroke.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_back_white.xml  ic_baseline_play_arrow_24.xml  ic_bell.xml  ic_calendar_item_layout.xml  ic_check_grey.xml  ic_check_white.xml  ic_credit_card_black.xml  ic_delete_user_n_btn.xml  ic_egg.xml  ic_expect_movie_remove_btn.xml  ic_favorite_border_black.xml  ic_frequently_cgv_list_btn.xml  ic_gift_card_add_btn.xml  ic_greategg.xml  ic_home.xml  ic_home_featuredmovie_layout.xml  ic_home_featuredmovie_poster.xml  ic_home_movie_chart_layout.xml  ic_home_movielist_btn.xml  ic_home_movielist_moviechart_btn.xml  ic_home_movielist_willscreening_btn.xml  ic_home_top_featuredmovie_btn.xml  ic_image.xml  ic_image_search.xml  ic_kakao.xml  ic_map.xml  ic_movie.xml  ic_movie_log_btn.xml  ic_movietalk_item_btn.xml  ic_none_seat.xml  ic_payment_history_btn.xml  ic_person.xml  ic_play_arrow.xml  ic_remove_circle.xml  (+29 more)
cgvApp/app/src/main/res/layout/: activity_find_id_and_password.xml  activity_find_theater.xml  activity_find_theater_point.xml  activity_frequently_cgv.xml  activity_frequently_cgv_view.xml  activity_gift_card.xml  activity_gift_shop_detail.xml  activity_giftshop.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_list.xml  activity_movie_log.xml  activity_movie_talk_save.xml  activity_my_cgv.xml  activity_notice_box.xml  activity_payment_history.xml  activity_privacy.xml  activity_review.xml  activity_seat_choice.xml  activity_service_center.xml  activity_shopping_basket.xml  activity_splash.xml  activity_ticketing.xml  activity_ticketing_payment.xml  activity_update_user_info.xml  area_cgv_item.xml  calendar_item.xml  dialog_delete_user_info.xml  expect_movie_item.xml  find_theater_location_item.xml  find_theater_point_item.xml  frag_giftshop.xml  frag_giftshop_giftcard.xml  frag_giftshop_ticket.xml  frag_home.xml  frag_movie_chart.xml  frag_movie_detail_info.xml  frag_movie_detail_review.xml  (+62 more)
cgvApp/app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
cgvApp/app/src/main/res/values-night/: themes.xml
cgvApp/gradle/wrapper/: gradle-wrapper.properties
(+462 files in other folders)
