<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindTheaterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DFDFDF"
        android:orientation="vertical">

        <include layout="@layout/toolbar_find_theater" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DFDFDF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_vector_search" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ipt_find_theater_search"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_search_movie_input"
                android:hint="지역/CGV 극장 명을 입력해 주세요"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:text="지역별 CGV"
            android:textColor="#777777" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_find_theater_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <include layout="@layout/my_navigation_view" />

</androidx.drawerlayout.widget.DrawerLayout>