<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ReviewActivity">

    <include layout="@layout/toolbar_review" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E2E2E2"
        android:padding="15dp">

        <RadioGroup
            android:id="@+id/rg_normal_person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/btn_good"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/radio_button_review"
                android:button="@color/transparent"
                android:gravity="center"
                android:text="좋았어요!"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/btn_bad"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/radio_button_review"
                android:button="@color/transparent"
                android:gravity="center"
                android:text="별로에요."
                android:textColor="@color/black"
                android:textStyle="bold" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="나의 감상평"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textarea_back"
            android:gravity="top|left"
            android:hint="자유롭게 감상평을 남겨 주세요."
            android:inputType="textMultiLine"
            android:lines="10"
            android:maxWidth="7.0dip"
            android:minWidth="10.0dip"
            android:padding="15dp"
            android:scrollHorizontally="false"
            android:textSize="14dp" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main"
        android:text="등록하기"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold" />
</LinearLayout>