<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieListActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/toolbar_default" />
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs_movie_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/black"
            app:tabIndicatorFullWidth="false"
            app:tabSelectedTextColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_movie_list_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>


    <include layout="@layout/my_navigation_view" />
</androidx.drawerlayout.widget.DrawerLayout>