<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TicketingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FA4852">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs_ticketing"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            app:tabTextColor="@color/white"
            app:tabIndicatorColor="@color/white"
            app:tabIndicatorFullWidth="false"/>
        <ImageView
            android:id="@+id/iv_close"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close"
            android:layout_gravity="center"/>
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_ticketing_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>