<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:inputType="text"
            android:hint="이름 입력"/>
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:inputType="number"
            android:hint="법정생년월일 6자리"/>
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:inputType="number"
            android:hint="휴대전화번호 뒤 7~8자리"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_purchase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#131625"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:layout_marginTop="50dp"
            android:text="아이디 찾기" />
    </LinearLayout>

    <!-- 아이디 찾기 결과 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이*진님의 아이디는"
            android:layout_marginTop="100dp"
            android:textSize="18sp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="aaaa44**"
                android:textColor="@color/main"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="입니다."
                android:textSize="18sp"/>

        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_search_password2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#131625"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:layout_marginTop="50dp"
            android:text="비밀번호 찾기" />
    </LinearLayout>
</LinearLayout>