<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="감독/등장인물"
            android:paddingStart="20dp"
            android:layout_marginBottom="15dp"
            android:textStyle="bold"
            android:textSize="15sp"
            tools:ignore="RtlSymmetry" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_movie_person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="트레일러"
            android:paddingStart="20dp"
            android:layout_marginBottom="15dp"
            android:textStyle="bold"
            android:textSize="16sp"
            tools:ignore="RtlSymmetry" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_trailer"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/lalaland"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_border_color="#333333"
                app:riv_corner_radius="5dp"
                app:riv_mutate_background="true"
                app:riv_oval="false"
                app:riv_tile_mode="clamp" />
            <ImageView
                android:id="@+id/iv_circle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/tr_white_circle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/iv_trailer"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="125dp"/>
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_circle"
                app:layout_constraintStart_toStartOf="@+id/iv_circle"
                app:layout_constraintTop_toTopOf="@+id/iv_circle"
                app:layout_constraintEnd_toEndOf="@+id/iv_circle"
                android:src="@drawable/ic_play_arrow"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="포스터 스틸컷"
            android:paddingStart="20dp"
            android:layout_marginBottom="15dp"
            android:textStyle="bold"
            android:textSize="16sp"
            tools:ignore="RtlSymmetry" />
        <GridView
            android:id="@+id/gv_movie_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="2"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"/>
    </LinearLayout>



</LinearLayout>