<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btn_frequently_cgv_list"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:layout_margin="10dp"
    android:text="지역/이름"
    android:minWidth="10dp"
    android:textSize="13sp"
    android:background="@drawable/ic_frequently_cgv_list_btn"/>

