<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frequently_ask_question_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginBottom="1dp"
    android:background="@android:color/white"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/frequently_ask_question_title"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="할인되는 카드는 어떤게 있나요?"
        android:textColor="@android:color/black"
        android:textSize="16sp"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_arrow_down"/>

</LinearLayout>