<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_movietalk_movieImg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="30dp"
            app:riv_mutate_background="true"
            app:riv_oval="true"
            app:riv_tile_mode="clamp" />

        <TextView
            android:id="@+id/tv_movietalk_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:ellipsize="end"
            android:maxWidth="230dp"
            android:maxLines="1"
            android:text="영화제목 길이테스트중입니다람쥐덫"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_movietalk_movieImg"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_movietalk_updatedate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="어제"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_movietalk_title"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_movietalk_purchase"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_movietalk_item_btn"
            android:text="지금예매"
            android:textColor="@android:color/black"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_movietalk_blurbImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/lalaland" />

    <kr.co.prnd.readmore.ReadMoreTextView
        android:id="@+id/tv_movietalk_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="영화 소개 글 적는란 \n \n 3줄 이상은 ...더보기로 표시\n 더보기 클릭시 모든 글 보여주기로 구성"
        app:readMoreColor="@android:color/darker_gray"
        app:readMoreMaxLine="3"
        app:readMoreText="…더보기" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray"/>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <info.androidhive.fontawesome.FontTextView
            android:id="@+id/iv_movietalk_heartIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fa_heart_broken_solid"
            android:textColor="@android:color/black"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:solid_icon="true" />

        <TextView
            android:id="@+id/tv_movietalk_heartRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="1"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_movietalk_heartIcon"
            app:layout_constraintStart_toEndOf="@+id/iv_movietalk_heartIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <info.androidhive.fontawesome.FontTextView
            android:id="@+id/iv_movietalk_commentIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/fa_comment_dots_solid"
            android:textColor="@android:color/black"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_movietalk_heartRating"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:solid_icon="true" />

        <TextView
            android:id="@+id/tv_movietalk_commentRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="1"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_movietalk_commentIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <info.androidhive.fontawesome.FontTextView
            android:id="@+id/iv_movietalk_shareIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fa_share_square_solid"
            android:textColor="@android:color/black"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:solid_icon="true" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>