<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingBottom="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="반지의 제왕-왕의 귀환"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2012.3.19(금)"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="19:15~22:44"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingVertical="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="김해"
                    android:layout_marginRight="10dp"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6관"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/black">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="15dp"
                android:paddingVertical="15dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="인원선택"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="최대 8명까지 선택 가능"
                        android:textColor="@color/white"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="일반"
                        android:layout_gravity="center"
                        android:textColor="@color/white"/>
                    <RadioGroup
                        android:id="@+id/rg_normal_person"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:button="@color/transparent"
                            android:text="1"
                            android:layout_marginEnd="1dp"
                            android:background="@drawable/radio_button_person_check"/>
                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:button="@color/transparent"
                            android:text="2"
                            android:layout_marginEnd="1dp"
                            android:background="@drawable/radio_button_person_check"/>
                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:button="@color/transparent"
                            android:text="3"
                            android:layout_marginEnd="1dp"
                            android:background="@drawable/radio_button_person_check"/>
                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:button="@color/transparent"
                            android:text="4"
                            android:layout_marginEnd="1dp"
                            android:background="@drawable/radio_button_person_check"/>
                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:button="@color/transparent"
                            android:text="5"
                            android:layout_marginEnd="1dp"
                            android:background="@drawable/radio_button_person_check"/>
                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:button="@color/transparent"
                            android:text="6"
                            android:layout_marginEnd="1dp"
                            android:background="@drawable/radio_button_person_check"/>
                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:button="@color/transparent"
                            android:text="7"
                            android:layout_marginEnd="1dp"
                            android:background="@drawable/radio_button_person_check"/>
                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:button="@color/transparent"
                            android:text="8"
                            android:background="@drawable/radio_button_person_check"/>
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="청소년"
                        android:layout_gravity="center"
                        android:textColor="@color/white"/>
                    <RadioGroup
                        android:id="@+id/rg_student"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:button="@color/transparent"
                            android:text="1"
                            android:layout_marginEnd="1dp"
                            android:background="@drawable/radio_button_person_check"/>
                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:button="@color/transparent"
                            android:text="2"
                            android:layout_marginEnd="1dp"
                            android:background="@drawable/radio_button_person_check"/>
                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:button="@color/transparent"
                            android:text="3"
                            android:layout_marginEnd="1dp"
                            android:background="@drawable/radio_button_person_check"/>
                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:button="@color/transparent"
                            android:text="4"
                            android:layout_marginEnd="1dp"
                            android:background="@drawable/radio_button_person_check"/>
                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:button="@color/transparent"
                            android:text="5"
                            android:layout_marginEnd="1dp"
                            android:background="@drawable/radio_button_person_check"/>
                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:button="@color/transparent"
                            android:text="6"
                            android:layout_marginEnd="1dp"
                            android:background="@drawable/radio_button_person_check"/>
                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:button="@color/transparent"
                            android:text="7"
                            android:layout_marginEnd="1dp"
                            android:background="@drawable/radio_button_person_check"/>
                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:button="@color/transparent"
                            android:text="8"
                            android:background="@drawable/radio_button_person_check"/>
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="우대"
                        android:layout_gravity="center"
                        android:textColor="@color/white"/>
                    <RadioGroup
                        android:id="@+id/rg_preferential"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:button="@color/transparent"
                            android:text="1"
                            android:layout_marginEnd="1dp"
                            android:background="@drawable/radio_button_person_check"/>
                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:button="@color/transparent"
                            android:text="2"
                            android:layout_marginEnd="1dp"
                            android:background="@drawable/radio_button_person_check"/>
                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:button="@color/transparent"
                            android:text="3"
                            android:layout_marginEnd="1dp"
                            android:background="@drawable/radio_button_person_check"/>
                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:button="@color/transparent"
                            android:text="4"
                            android:layout_marginEnd="1dp"
                            android:background="@drawable/radio_button_person_check"/>
                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:button="@color/transparent"
                            android:text="5"
                            android:layout_marginEnd="1dp"
                            android:background="@drawable/radio_button_person_check"/>
                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:button="@color/transparent"
                            android:text="6"
                            android:layout_marginEnd="1dp"
                            android:background="@drawable/radio_button_person_check"/>
                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:button="@color/transparent"
                            android:text="7"
                            android:layout_marginEnd="1dp"
                            android:background="@drawable/radio_button_person_check"/>
                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:button="@color/transparent"
                            android:text="8"
                            android:background="@drawable/radio_button_person_check"/>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_person_choice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="좌석선택" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
