<<<<<<< HEAD
<<<<<<< HEAD
#Wed Apr 07 14:17:01 KST 2021
=======
#Wed Apr 07 09:36:35 KST 2021
>>>>>>> 9589d87 (v0.8.2 리뷰 오류 수정)
=======
#Thu Apr 08 09:47:45 KST 2021
>>>>>>> 11c9eca (v0.7.8 Batch로 Exception log 생성 구현 완료)
org.eclipse.core.runtime=2
org.eclipse.platform=4.18.0.v20201202-1800
